server {
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name wangtougongshe.com www.wangtougongshe.com;
    index index.html index.htm index.php;
    root  /home/wwwroot/daikuan/public;

    #error_page   404   /404.html;


add_header Access-Control-Allow-Origin *;
# add_header Access-Control-Allow-Credentials true;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;


    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location /nginx_status {
        stub_status on;
        access_log  off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        #valid_referers server_names;
        #if ($invalid_referer) {
           # return 403;
        #}
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    access_log  /home/wwwlogs/access.log;
}

server {
    listen 443;
    #listen [::]:80 default_server ipv6only=on;
    server_name wangtougongshe.com www.wangtougongshe.com;
    index index.html index.htm index.php;
    root  /home/wwwroot/daikuan/public;

    ssl on;
    ssl_certificate /home/wwwroot/https/nginx/1_wangtougongshe.com_bundle.crt;
    ssl_certificate_key /home/wwwroot/https/nginx/2_wangtougongshe.com.key;

    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location /nginx_status {
        stub_status on;
        access_log  off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        #valid_referers server_names;
        #if ($invalid_referer) {
           # return 403;
        #}
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    access_log  /home/wwwlogs/access.log;
}